apiVersion: monitoring.coreos.com/v1alpha1
kind: AlertmanagerConfig 
metadata:
  name: main-rules-alert-config
  namespace: monitoring
spec: 
  route:
    receiver: 'email'
    routes:
    - matchers:
      - name: alertname 
        value: HostHighCpuLoad
    - matchers:
      - name: alertname
        value: KubernetesPodCrashLooping
      repeatInterval: 30m 
  receivers:
  - name: 'email'
    emailConfigs:
    - to: 'omacodes98@gmail.com'
      from: 'omacodes98@gmail.com'
      smarthost: 'smtp.gmail.com:587'
      authUsername: 'omacodes98@gmail.com'
      authIdentity: 'omacodes98@gmail.com'
      authPassword: 
        name: gmail-auth
        key: password